#!/bin/sh
#
# Copyright (c) 2015-2017 Matthew Pearson <matthewpearson@gmail.com>.
#
# These scripts are free. There is no warranty; your mileage may vary.
# Visit http://creativecommons.org/licenses/by-nc-sa/4.0/ for more details.
#
# $Id$
# sh-compatible commands sourced after every virtualenv is activated
#

[ "$VIRTUAL_ENV" ] || return

if [ ! "$_ORIGINAL_PS1" ]
then
	_ORIGINAL_PS1="$PS1"
	export _ORIGINAL_PS1
fi

if [ ! "$_ORIGINAL_PS1_FIRST" ]
then
	_ORIGINAL_PS1_FIRST="$PS1_FIRST"
	export _ORIGINAL_PS1_FIRST
fi

if [ ! "$_ORIGINAL_PS1_SECOND" ]
then
	_ORIGINAL_PS1_SECOND="$PS1_SECOND"
	export _ORIGINAL_PS1_SECOND
fi

venvnam="`basename \"$VIRTUAL_ENV\"`"
PS1_SECOND="[$venvnam] $_ORIGINAL_PS1_SECOND"

echo " (updated prompt to reflect $VIRTUAL_ENV virtual environment)" >&2

unset venvnam

#EOF __TAGGED__
