#!/not/executable
#
# Copyright (c) 2012-2014 Matthew Pearson <matthewpearson@gmail.com>.
#
# These scripts are free. There is no warranty; your mileage may vary.
# Visit http://creativecommons.org/licenses/by-nc-sa/4.0/ for more details.
#
# $Id$
# configuration setup for git
#

[alias]
	ack = grep --heading -i -E --untracked
	br = branch
	cancel = reset --soft HEAD^
	changes = diff --name-stats -r
	ci = commit
	co = checkout
	diffstat = diff --stat -r
	graph = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
	la = log --pretty=\"format:%ad %h (%an): %s\" --date=short
	last = log -1 HEAD -p --word-diff=color
	lc = log ORIG_HEAD.. --stat --no-merges
	new = !sh -c 'git log $1@{1}..$1@{0} "$@"'
	oneline = log --pretty=oneline --graph --abbrev-commit
	pdiff = whatchanged -n 1 -p
	remote = remote -v
	st = status
	unstage = reset HEAD
	wdiff = diff --word-diff=color --minimal
[branch]
	autosetuprebase = always
[color]
	ui = auto
[color "branch"]
	current = yellow reverse bold
	local = green
	plain = magenta
	remote = dim
	upstream = green bold
[color "diff"]
	commit = magenta
	func = yellow bold
	frag = yellow
	meta = yellow dim
	new = green
	old = red
#	plain = dim
	whitespace = red reverse
[color "decorate"]
	branch = yellow reverse bold
	HEAD = bold
	remoteBranch = dim
	stash = red
	tag = blue
[color "grep"]
#	context = dim
	filename = cyan
	function = yellow bold
	linenumber = cyan dim
	match = green bold
#	selected = dim
	separator = cyan dim
[color "interactive"]
	error = red
#	header =
#	help =
	prompt = blue
[color "status"]
	added = blue
	branch = yellow reverse bold
	changed = green
#	header =
	nobranch = red bold
	untracked = dim
	updated = blue
[core]
	autocrlf = false
	editor = emacs
	pager = cat
	safecrlf = true
[diff]
	mnemonicprefix = true
	tool = "bbdiff"
[difftool]
	prompt = false
[difftool "bbdiff"]
	cmd = bbdiff --wait --resume "$REMOTE" "$LOCAL"
[grep]
	lineNumber = true
[log]
	abbrev-commit = true
	decorate = short
[push]
	default = simple
[rebase]
	whitespace = fix
[remote]
	verbose = true
[user]
	email = __G_USER_EMAIL__
	name = __G_USER_TRUENAME__
#EOF __TAGGED__
