#!/not/executable
#
# Copyright (c) 2000-2014 Matthew Pearson <matthewpearson@gmail.com>.
#
# These scripts are free. There is no warranty; your mileage may vary.
# Visit http://creativecommons.org/licenses/by-nc-sa/4.0/ for more details.
#
# $Id$
# additional command-line customizations for bash
#

set bell-style none
set completion-query-items 96
set editing-mode emacs
set expand-tilde On
set history-preserve-point On
set horizontal-scroll-mode Off
set input-meta Off
set mark-directories On
set mark-modified-lines On
set mark-symlinked-directories On
set match-hidden-files Off
set show-all-if-ambiguous On
set visible-stats On

Control-f: forward-word
Control-b: backward-word
Control-l: redraw-current-line

#EOF __TAGGED__
