#!/not/executable
#
# Copyright (c) 2011-2023 Matthew Pearson <matthewpearson@gmail.com>.
#
# These scripts are free. There is no warranty; your mileage may vary.
# Visit http://creativecommons.org/licenses/by-nc-sa/4.0/ for more details.
#
# $Id$
# custom commands to ack; see also perldoc Term::ANSIColor
#

--color-filename=bold
--color-match=bold green underline
--color-lineno=dark
--ignore-dir=bower_components
--ignore-dir=build
--ignore-dir=ve
--ignore-dir=.eggs
--ignore-dir=.tox
--ignore-dir=.vscode
--ignore-dir=ext:egg-info
--ignore-file=is:.coverage
--ignore-file=ext:min.js,map
--smart-case
--sort-files
--type-set=svg=.svg
--type-set=txt=.txt
--nocss
--nohtml
--nojs
--nojson
--noless
--nosvg
#EOF __TAGGED__
