#!/not/executable
#
# Copyright (c) 2012-2023 Matthew Pearson <matthewpearson@gmail.com>.
#
# These scripts are free. There is no warranty; your mileage may vary.
# Visit http://creativecommons.org/licenses/by-nc-sa/4.0/ for more details.
#
# configuration setup for git
#

[alias]
	ack = "!f() { \
		git grep -E -I --break --heading --show-function \"$*\" -- ':(exclude)*.css.map' ':(exclude)*.min.*' ; \
	}; f"
	bbdiff = difftool -y -t bbdiff
	cancel = reset --soft HEAD^
	diffstat = diff -r --no-merges --stat
	ksdiff = difftool -y -t ksdiff
	last = log -1 -p HEAD
	longline = log --abbrev-commit --graph --topo-order --pretty=tformat:'%C(auto)%h %C(dim)%ad%C(reset) %s %C(dim)(%an)%C(reset)'
	oneline = log --abbrev-commit --date=short --graph --pretty=oneline
	pdiff = whatchanged -n 1 -p
	twdiff = difftool -y -t twdiff
	unstage = reset HEAD
	wdiff = diff --minimal --word-diff=color
	whatline = whatchanged --abbrev-commit --date=short --graph --pretty=oneline
[blame]
	date = short
[branch]
	autosetuprebase = always
[color]
	ui = auto
[commit]
	gpgsign = true
[core]
	autocrlf = input
	editor = emacs
	pager = cat
	safecrlf = false
[diff]
	mnemonicprefix = true
	tool = "ksdiff"
[difftool]
	prompt = false
[difftool "bbdiff"]
	cmd = bbdiff --wait --resume "$REMOTE" "$LOCAL"
[difftool "ksdiff"]
	cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"
[difftool "twdiff"]
	cmd = twdiff --wait --resume "$REMOTE" "$LOCAL"
[gpg]
	format = ssh
[gpg "ssh"]
	allowedSignersFile = __G_HOME__/.gitconfig_signers
	program = "/Applications/1Password.app/Contents/MacOS/op-ssh-sign"
[grep]
	lineNumber = true
[log]
	abbrev-commit = true
	date = short
	decorate = short
[merge]
	tool = "ksdiff"
[mergetool]
	prompt = false
[mergetool "ksdiff"]
	cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
[push]
	default = simple
[rebase]
	whitespace = fix
[remote]
	verbose = true
[tag]
	gpgsign = true
[user]
	email = __G_USER_EMAIL__
	name = __G_USER_TRUENAME__
	signingkey = __G_SIGNINGKEY__

#
# Green means staged and ready to go, or added text
#

[color "diff"]
	new = green
[color "status"]
	added = green		# synonymous with 'updated'

#
# Yellow means modified
#

[color "status"]
    changed = yellow

#
# Blue means local, or found text
#

[color "branch"]
	# currently-selected branch
	current = blue reverse bold
	# non-selected local branches
	local = blue
[color "decorate"]
	HEAD = blue reverse bold
	branch = blue
[color "grep"]
	match = blue bold ul
[color "status"]
	branch = blue reverse bold

#
# Magenta means remote
#

[color "branch"]
	upstream = magenta reverse bold
	remote = magenta
[color "decorate"]
	remoteBranch = magenta

#
# Red means removed or untracked
#
[color "diff"]
	old = red
[color "status"]
    untracked = red

#
# Red reverse means error
#
[color "diff"]
	whitespace = red reverse
[color "interactive"]
	error = red reverse bold
[color "status"]
	nobranch = red reverse bold

#
# Cyan means git-related
#

[color "branch"]
	plain = cyan
[color "decorate"]
	stash = cyan
	tag = cyan
[color "interactive"]
	prompt = cyan bold

#
# Dim means metadata
#

[color "diff"]
	commit = bold		# this is also styles sha's in `git log`
	frag = dim
	func = dim italic
	meta = dim italic
[color "grep"]
	filename = bold
	function = dim italic
	linenumber = dim
	separator = dim
[color "interactive"]
	header = cyan


#
# Unassigned values inherit from the shell and are here for reference
#
[color "diff"]
	plain =
[color "grep"]
	context = dim
	selected =
[color "interactive"]
	help = dim
[color "status"]
	header =

#EOF __TAGGED__
