#!/bin/sh
#
# Copyright (c) 2000-2014 Matthew Pearson <matthewpearson@gmail.com>.
#
# These scripts are free. There is no warranty; your mileage may vary.
# Visit http://creativecommons.org/licenses/by-nc-sa/4.0/ for more details.
#
# $Id$
# xhost/xrdb commands for the DT environment
#

PATH=/usr/openwin/bin:/usr/bin:/bin

[ -f $HOME/.Xdefaults ] && xrdb -load $HOME/.Xdefaults

if [ $USER != "root" ] && [ "$DISPLAY" = ":0.0" ]
then
	xhost + nis:${USER}@ 1>&-
	xhost + nis:root@ 1>&-
	xhost + local: 1>&-
fi

#EOF __TAGGED__
