#!/not/executable
#
# Copyright (c) 2011-2015 Matthew Pearson <matthewpearson@gmail.com>.
#
# These scripts are free. There is no warranty; your mileage may vary.
# Visit http://creativecommons.org/licenses/by-nc-sa/4.0/ for more details.
#
# $Id$
# custom commands to ack; see also perldoc Term::ANSIColor
#

--color-filename=bright_cyan
--color-match=bright_green
--color-lineno=cyan
--ignore-dir=bower_components
--ignore-dir=build
--ignore-file=ext:min.js,map
--smart-case
--sort-files
--type-set=svg=.svg
--type-set=txt=.txt
--nocss
--nohtml
--nojs
--nojson
--noless
--nosvg
--notxt
#EOF __TAGGED__
