#!/not/executable
#
# Copyright (c) 2012-2014 Matthew Pearson <matthewpearson@gmail.com>.
#
# These scripts are free. There is no warranty; your mileage may vary.
# Visit http://creativecommons.org/licenses/by-nc-sa/4.0/ for more details.
#
# $Id$
# configuration setup for git
#

[alias]
	ci = commit
	co = checkout
	oneline = log --pretty=oneline
	st = status
	br = branch
	pdiff = whatchanged -n 1 -p
	lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
	la = log --pretty=\"format:%ad %h (%an): %s\" --date=short
	lc = log ORIG_HEAD.. --stat --no-merges
	cancel = reset --soft HEAD^
	changes = diff --name-stats -r
	diffstat = diff --stat -r
	new = !sh -c 'git log $1@{1}..$1@{0} "$@"'
[color]
	diff = always
	ui = true
	pager = false
	status = auto
	branch = auto
[core]
	editor = emacs
	pager = cat
	autocrlf = input
	safecrlf = true
[diff]
	tool = "bbdiff"
[difftool]
	prompt = false
[difftool "bbdiff"]
	cmd = bbdiff --wait --resume "$REMOTE" "$LOCAL"
[log]
	decorate = short
	abbrev-commit = true
[push]
	default = simple
[user]
	name = __G_USER_TRUENAME__
	email = __G_USER_EMAIL__
#EOF __TAGGED__
