#!/bin/sh
#
# Copyright (c) 2015 Matthew Pearson.
#
# These scripts are free. There is no warranty; your mileage may vary.
# Visit http://creativecommons.org/licenses/by-nc-sa/4.0/ for more details.
#
# $Id$
# sh-compatible commands sourced after every virtualenv is activated
#

[ "$VIRTUAL_ENV" ] || return

if [ ! "$_ORIGINAL_PS1" ]
then
	_ORIGINAL_PS1="$PS1"
	export _ORIGINAL_PS1
fi

if [ ! "$_ORIGINAL_PS1_FIRST" ]
then
	_ORIGINAL_PS1_FIRST="$PS1_FIRST"
	export _ORIGINAL_PS1_FIRST
fi

if [ ! "$_ORIGINAL_PS1_SECOND" ]
then
	_ORIGINAL_PS1_SECOND="$PS1_SECOND"
	export _ORIGINAL_PS1_SECOND
fi

if command -v git >/dev/null 2>&1
then
	b=`git config --get-color "" "dim"`
	e=`git config --get-color "" "reset"`
else
	b=`tput dim 2>/dev/null`
	e=`tput sgr0 2>/dev/null`
fi

venvnam=`basename $VIRTUAL_ENV`

if echo $PS1 | grep '\\!' >/dev/null 2>&1
then
	# if the prompt contains a \! for command history, put the env name immediately after that
	PS1=`echo "$_ORIGINAL_PS1" | sed 's/\([^ ]*\\![^ ]*\)/\1 venv|'"$b$venvnam$e"'/'`
	PS1_FIRST=`echo "$_ORIGINAL_PS1_FIRST" | sed 's/\([^ ]*\\![^ ]*\)/\1 venv|'"$b$venvnam$e"'/'`
else
	# otherwise, assume the final block of character(s) is the prompt and put the env name before it
	PS1=`echo "$_ORIGINAL_PS1" | sed 's/\( *\)\([^ ][^ ]* *\)$/\1venv|'"$b$venvnam$e"' \2/'`
	PS1_SECOND=`echo "$_ORIGINAL_PS1_SECOND" | sed 's/\( *\)\([^ ][^ ]* *\)$/\1venv|'"$b$venvnam$e"' \2/'`
fi

unset b e venvnam

#EOF __TAGGED__
